{
  "name": "filechunkpro",
  "version": "1.0.0",
  "description": "高性能、跨环境文件分片上传解决方案",
  "author": "FileChunkPro开发团队",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "main": "./dist/browser/index.cjs",
  "module": "./dist/browser/index.js",
  "types": "./dist/types/index.d.ts",
  "unpkg": "./dist/browser/filechunkpro.min.js",
  "jsdelivr": "./dist/browser/filechunkpro.min.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/browser/index.js",
      "require": "./dist/browser/index.cjs",
      "default": "./dist/browser/index.js"
    },
    "./browser": {
      "types": "./dist/types/browser.d.ts",
      "import": "./dist/browser/index.js",
      "require": "./dist/browser/index.cjs",
      "default": "./dist/browser/index.js"
    },
    "./miniprogram": {
      "types": "./dist/types/miniprogram.d.ts",
      "import": "./dist/miniprogram/index.js",
      "require": "./dist/miniprogram/index.cjs",
      "default": "./dist/miniprogram/index.js"
    },
    "./taro": {
      "types": "./dist/types/taro.d.ts",
      "import": "./dist/taro/index.js",
      "require": "./dist/taro/index.cjs",
      "default": "./dist/taro/index.js"
    },
    "./uni-app": {
      "types": "./dist/types/uni-app.d.ts",
      "import": "./dist/uni-app/index.js",
      "require": "./dist/uni-app/index.cjs",
      "default": "./dist/uni-app/index.js"
    },
    "./plugins/*": {
      "types": "./dist/types/plugins/*.d.ts",
      "import": "./dist/plugins/*/index.js",
      "require": "./dist/plugins/*/index.cjs",
      "default": "./dist/plugins/*/index.js"
    },
    "./adapters/*": {
      "types": "./dist/types/adapters/*.d.ts",
      "import": "./dist/adapters/*/index.js",
      "require": "./dist/adapters/*/index.cjs",
      "default": "./dist/adapters/*/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/organization/filechunkpro"
  },
  "keywords": [
    "file",
    "upload",
    "chunk",
    "resumable",
    "cross-platform",
    "miniprogram",
    "taro",
    "uni-app"
  ],
  "scripts": {
    "dev": "pnpm run clean && cross-env NODE_ENV=development rollup -c -w",
    "build": "pnpm run clean && pnpm run build:all",
    "build:all": "pnpm run build:types && pnpm run build:browser && pnpm run build:miniprogram && pnpm run build:taro && pnpm run build:uniapp",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "build:browser": "cross-env BUILD_TARGET=browser rollup -c",
    "build:miniprogram": "cross-env BUILD_TARGET=miniprogram rollup -c",
    "build:taro": "cross-env BUILD_TARGET=taro rollup -c",
    "build:uniapp": "cross-env BUILD_TARGET=uni-app rollup -c",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:integration:watch": "vitest --config vitest.integration.config.js",
    "test:e2e": "playwright test",
    "docs": "typedoc",
    "prepare": "husky install",
    "prepublishOnly": "pnpm run lint && pnpm run test && pnpm run build",
    "release": "standard-version"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@playwright/test": "^1.31.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitest/coverage-v8": "^3.2.3",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fake-indexeddb": "^4.0.1",
    "html-minimizer-webpack-plugin": "^4.3.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.2",
    "lint-staged": "^13.1.0",
    "memfs": "^3.4.13",
    "msw": "^1.3.5",
    "nanoid": "^5.1.5",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "rollup": "^3.12.1",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "standard-version": "^9.5.0",
    "terser-webpack-plugin": "^5.3.7",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "eventemitter3": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
